.hp {
	/*--------------------------------------------------------------
	Forms
	--------------------------------------------------------------*/
	&-field {
		&--destination {
			input[type=text] {
				padding-right: 30px;
			}

			a {
				margin-left: -24px;
				vertical-align: middle;

				&:focus {
					box-shadow: none;
					outline: none;
				}

				i {
					font-size: 14px;
				}
			}
		}
	}
}
